# DibawinWebsite

./: DibawinWebsite.sln
DibawinWebsite/: DibawinWebsite.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DibawinWebsite/Areas/Identity/: IdentityHostingStartup.cs
DibawinWebsite/ClassLibraries/: CustomizeCalendar.cs  CustomizedCryptography.cs  FileManager.cs  JsonToClassConverter.cs  ReadExcelFiles.cs  Tools.cs
DibawinWebsite/ClassLibraries/Authentication/: TokenGenerator.cs
DibawinWebsite/ClassLibraries/DataSeed/: ModelBuilderExtensions.cs
DibawinWebsite/ClassLibraries/EmailService/: EmailService.cs
DibawinWebsite/ClassLibraries/GenerateCode/: GenerateCode.cs
DibawinWebsite/ClassLibraries/MenuGenrator/: MenuGenerator.cs
DibawinWebsite/ClassLibraries/NotificationHandler/: NotificationHandler.cs  NotificationViewModel.cs
DibawinWebsite/ClassLibraries/Pagination/: PagedResult.cs  PagedResultBase.cs
DibawinWebsite/ClassLibraries/SMSService/: ISMSService.cs  SMSService.cs
DibawinWebsite/ClassLibraries/Validation/: RequiredBinding.cs  RequiredIfAttribute.cs
DibawinWebsite/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PageController.cs
DibawinWebsite/Migrations/: 20191106195118_mig1.Designer.cs  20191106195118_mig1.cs  20191110201010_mig1-projects-clients-feature.Designer.cs  20191110201010_mig1-projects-clients-feature.cs  20191110202036_mig2-projects-clients-feature-modified.Designer.cs  20191110202036_mig2-projects-clients-feature-modified.cs  20191117091737_mig2-modifyCategory.Designer.cs  20191117091737_mig2-modifyCategory.cs  20191120152749_mig3-addEmployee-Skills-JobsTitle.Designer.cs  20191120152749_mig3-addEmployee-Skills-JobsTitle.cs  20191120154657_mig3-fillTables-SkillsANDJobsTitle.Designer.cs  20191120154657_mig3-fillTables-SkillsANDJobsTitle.cs  20191120174339_mig4-fixProject.Designer.cs  20191120174339_mig4-fixProject.cs  20191120200047_mig5-fixProject-addPriceField.Designer.cs  20191120200047_mig5-fixProject-addPriceField.cs  20191120200218_mig5-fixProjectAddPriceField.Designer.cs  20191120200218_mig5-fixProjectAddPriceField.cs  MyDBContextModelSnapshot.cs
DibawinWebsite/Models/: AdditionalFeatures.cs  Address.cs  AdminMenu.cs  Article.cs  ArticleModified.cs  Bank.cs  BankAccount.cs  Banner.cs  BlockedUser.cs  Branch.cs  Brand.cs  BrandModified.cs  Category.cs  City.cs  ClientAddress.cs  Clients.cs  Color.cs  ContactUs.cs  Continent.cs  Country.cs  Coupon.cs  CouponIndex.cs  Currency.cs  Employee.cs  ErrorViewModel.cs  Features.cs  Field.cs  GeneralPage.cs  GeneralPageModified.cs  GuaranteeProvider.cs  Invoice.cs  InvoiceProduct.cs  JobsTitle.cs  LikeAndDislikeReview.cs  LoginFailure.cs  Manufacturer.cs  ManufacturerAddress.cs  Material.cs  PagesList.cs  Payment.cs  (+46 more)
DibawinWebsite/Models/AdminViewModels/: AdditionalFeaturesViewModel.cs  AdditionalTablesViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  EditPurchuseCartStatusViewModel.cs  EmailViewModel.cs  GeneralPageViewModel.cs  LoginViewModel.cs  PhotoGalleryViewModel.cs  ProductViewModel.cs  (+8 more)
DibawinWebsite/Properties/: launchSettings.json
DibawinWebsite/Repository/: DbRepository.cs  IEntity.cs  IRepository.cs
DibawinWebsite/Views/: _ViewImports.cshtml
(+112 files in other folders)
